'''
▶  클래스 생성(1)
→ 구성요소 : 속성 + 메서드 = 모두 없는 클래스
→ 기본 상속 : Object ▷ __속성명__, __메서드명__()
'''

class A :
    pass

'''
▶ 객체/인스턴스 생성 ---------------------------------------------------
→ 생성함수 : 클래스이름()
A()
'''
#--------------------------------------------------------------------

a1 = A()

'''
▶ 객체/인스턴스의 속성 메서드 사용
→ 사용방법 : 객체 / 인스턴스 변수명.속성
            객체/인스턴스 변수명.메서드()
'''
print("A 인스턴스 a1의 속성과 메서드 => ", a1.__dict__)
print()
print('A 클래스의 속성/메서드 도출 => ', A.__dict__)
print()
print('A 인스턴스 a1의 속성과 메서드 => ', a1.__dir__()) # 함수

